<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        .container{
            background: rgb(192, 11, 11);
            margin-top: 40px;
            text-align: center;
        }

        .col{
            width: 15px;
        }

        .cell_a{
            background-color: rgb(240, 246, 166);
            border: 1px solid black;
            /* width: 20px; */
        }

        .cell_b{
            background-color: rgb(133, 213, 247);
            border: 1px solid black;
            /* width: 20px; */
        }
    </style>
</head>
<body>
    <header>

    </header>
    <div class="container">
        <div class="row justify-content-center">
            <div class="cell_a col">1</div>
            <div class="cell_a col">2</div>
            <div class="cell_a col">3</div>
            <div class="cell_b col">4</div>
            <div class="cell_b col">5</div>
            <div class="cell_b col">6</div>
            <div class="cell_a col">7</div>
            <div class="cell_a col">8</div>
            <div class="cell_a col">9</div>
        </div>
        <div class="row justify-content-center">
            <div class="cell_a col">1</div>
            <div class="cell_a col">2</div>
            <div class="cell_a col">3</div>
            <div class="cell_b col">4</div>
            <div class="cell_b col">5</div>
            <div class="cell_b col">6</div>
            <div class="cell_a col">7</div>
            <div class="cell_a col">8</div>
            <div class="cell_a col">9</div>
        </div>
        <div class="row justify-content-center">
            <div class="cell_a col">1</div>
            <div class="cell_a col">2</div>
            <div class="cell_a col">3</div>
            <div class="cell_b col">4</div>
            <div class="cell_b col">5</div>
            <div class="cell_b col">6</div>
            <div class="cell_a col">7</div>
            <div class="cell_a col">8</div>
            <div class="cell_a col">9</div>
        </div>
    </div>

    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>